*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f6f7;
}

.header{
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(228,202,168);/*#E4CCA8*/
    padding: 32px;
    color: #000040;
    border-bottom: 4px solid #000040;
}

/*FLEX-CONTAINER*/
.gallery{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap; 
    justify-content:center;
    align-items: center;
    /* background-color: green; */
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
}

.gallery:after{
    content:"";
    width: 350px; 
    background-color: green;
    height: 350px;
}

/*FLEX-ITEM*/
.gallery img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover; /*Work with aspect ratio and solve image distortion*/
    /* padding: 2%; */
    /* background-color: red; */
    border-radius: 10px;
}
