<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--*********HEADER SECTION*************-->
    <header class="header">
        <h1>Dog Photo Gallery</h1>
    </header>
    <!--*********GALLERY SECTION*************-->
        <div class="gallery"> <!--PARENT ELEMENT FLEX-CONTAINER-->
            <!--CHILD ELEMENTS ELEMENT FLEX-TEMS-->
            <img src="images/pexels-elina-sazonova-2072599.jpg" alt="https://www.pexels.com/photo/dog-sitting-on-ground-under-blue-starry-sky-2072599/">
            <img src="images/pexels-david-kittel-838409.jpg" alt="https://www.pexels.com/photo/adult-tan-great-dane-standing-on-top-of-mountain-under-white-sky-838409/
            640x427">
            <img src="images/pexels-helena-lopes-3764464.jpg" alt="https://www.pexels.com/photo/golden-retriever-walking-during-sunset-3764464/">
            <img src="images/pexels-pixabay-208806.jpg" alt="https://www.pexels.com/photo/white-dog-sitting-on-seashore-208806/">
            <img src="images/pexels-pille-kirsi-1009408.jpg" alt="https://www.pexels.com/photo/medium-short-coated-tan-and-white-dog-on-focus-photo-1009408/ 640x438">
            <img src="images/pexels-melissa-corless-1108129.jpg" alt="https://www.pexels.com/photo/dog-sitting-in-the-shore-1108129/">
            <img src="images/pexels-pixabay-257577.jpg" alt="https://www.pexels.com/photo/dog-on-grass-257577/">
            <img src="images/pexels-lennart-wittstock-316776.jpg" alt="https://www.pexels.com/photo/dog-in-park-316776/">
            <img src="images/pexels-liz-tremblay-631297.jpg" alt="https://www.pexels.com/photo/depth-of-field-photography-of-brown-dog-near-white-grasses-631297/">
        </div>
   
    
</body>

</html>